{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This application was created with Shiny app and R. It can be accessed online at https://arcticabc.shinyapps.io/TS_calculations_app/\
\
It calculates the total Target Strength of zooplankton assemblages based on the equations in Stanton et al. (1994) (forward method).\
\
Quality checked has not been completed. Feel free to update and modify as needed.\
\
This folder comprises all the codes for the calculations and the Shiny app, as well as relevant references for the forward method.\
}